# TeamSpeak 3 Server Configuration
TS3_HOST=ts3.icefuse.net
TS3_QUERY_PORT=10011
TS3_SERVER_PORT=9987
TS3_USERNAME=serveradmin
TS3_PASSWORD=your_password
TS3_NICKNAME=Music Bot
# TS3_CHANNEL=Music Channel

# Web GUI Configuration
WEB_PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme

# MySQL Database Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=itunesbot
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=itunesbot

# iTunes Remote Control Configuration
# For Windows: set to 'windows', for macOS: set to 'macos'
ITUNES_PLATFORM=windows
# Host machine IP address (use host.docker.internal for Docker Desktop, or actual IP)
ITUNES_HOST=host.docker.internal
# Port for iTunes control API (will be set up on host machine)
ITUNES_PORT=8181

# Session Secret (change this to a random string)
SESSION_SECRET=change_this_to_random_secret_key
